<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advice generator app</title>
    <link rel="icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <main class="main">
        <section class="content-container">
            <h1 class="advice">
                advice
                <span class="advice-number">#117</span>
            </h1>
            <blockquote class="quote">
                "It is easy to sit up and take notice, what's difficult is getting up and taking action."
            </blockquote>
            <picture>
                <source class="container-img" media="(min-width:1440px)" srcset="/images/pattern-divider-desktop.svg">
                <img src="/images/pattern-divider-mobile.svg" alt="Divider">
            </picture>
            <button class="btn">
                <img class="btn-img" src="/images/icon-dice.svg" alt="button">
            </button>
        </section>
    </main>
</body>

</html>